:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
li{
    position: relative;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.up{
    text-align: center;
    color: var(--blue-color);
    text-decoration: none;
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    animation: up linear infinite 1s;
    -webkit-animation: up linear infinite 1s;
    -webkit-transform: translate(-50);
    -moz-transform: translate(-50);
    -ms-transform: translate(-50);
    -o-transform: translate(-50);
}
@keyframes up{
    0%{
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
    }
    50%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    100%{
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
    }
}

.page{
    display: flex;
}
nav{
    width: 250px;
    box-shadow: 0 0 1px 0 black;
    z-index: 4;
}
nav .title{
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}
nav .title h1{
    font-size: 20px;
    margin-bottom: 20px;
}
nav .title .line{
    background: black;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 40%;
    height: 2px;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
nav .title .dot{
    background: black;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%);
    width:17px;
    height: 17px;
    border-radius: 50%;
    border:  3px white solid;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
nav .icons{
    position: sticky;
    top: 10px;
}
nav .icons li{
    padding: 4px 30px ;
}
nav .icons li a{
    padding: 10px;
    display: block;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    color: black;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
nav .icons li a:hover{
    background: #ebebeb;
}
nav .icons .here{
    background: #ebebeb;
}

@media(max-width:800px){

    nav .text{
        display: none;
    }
    nav .line,nav .dot{
        display: none;
    }
    nav{
        width: 60px;
        box-shadow: 0 0 1px 0 black;
        z-index: 5;
    }
    nav .title{
        position: relative;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    nav .title h1{
        margin: 0;
        font-size: 13px;
    }
    nav .icons li{
        text-align: center;
        padding: 5px ;
        text-wrap: nowrap;
    }
}





aside{
    overflow-x: hidden;
    width: 90%;
    background: #f1f5f9;

}

header{
    padding-right: 10px;
    width: 100%;
    height: 70px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .search{
    display: flex;
    align-items: center;
}
header .search i{
    position: relative;
    left: 30px;
}
header .search input{
    width: 180px;
    border-radius: 10px;
    transition: 0.2s linear;
    padding: 10px 10px 10px 30px ;
    background: white;
    width: 70%;
    margin-left: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    border: 1px #c5c5c5 solid;
}
header .search input:focus{
    width: 240px;
}
header .search input:focus::placeholder{
    color: white;
}
header .search input::placeholder{
    font-size: 12px;
}
header .bell{
    width: 70px;
    display: flex;
    align-items: center;
    padding-right: 1px;
    position: relative;
    justify-content: space-between;
}
header .bell img{
    width: 40px ;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
header .bell i{
    font-size: 25px;
}
header .bell .dotRed{
    position: absolute;
    top: 7px;
    right: 47px;
    background: red;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}





section.title{
    padding-left: 20px;
    position: relative;
    margin-bottom: 50px;
}
section.title h1{
    margin-bottom: 15px;
}
section.title .line{
    background: red;
    width: 100px;
    position: absolute;
    height: 10px;
}
section.title .line{
    background: rgb(255, 255, 255);
    width: 130px;
    position: absolute;
    height: 3px;
}
section.title .line span{
    background: rgb(0, 0, 0);
    width: 50px;
    position: absolute;
    height: 100%;
}



.sections{
    background: #f1f5f9;
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
}
.sections section{
    width: calc(96% / 2 );
    margin: 10px;
    background: white;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}



/* DashBoard Page */

.welcome .head{
    padding: 20px;
    position: relative;
    background: #e7e7e7;
    display: flex;
    justify-content: space-between;
}
.welcome .head .title h1 {
    margin: 0;
    font-size: 22px;
}
.welcome .head .img{
    width: 200px;
    height: 100px;
}
.welcome .head .avatar{
    width: 70px;
    position: absolute;
    bottom: -35px;
    border-radius: 50%;
    border:  5px white solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.welcome .body{
    margin: 50px 0 100px 0;
    position: relative;
}
.welcome .body .box {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.welcome  button{
    padding: 5px 15px ;
    border: none;
    background: var(--blue-alt-color);
    box-shadow: 0 0 10px 0 var(--blue-alt-color);   
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: absolute;
    bottom: 60px;
    right: 10px;
}
.welcome button a {
    color: white;
}
.welcome  button:hover{
    background: #005cc5;
}

@media(max-width:1280px){
    aside{
        width: 90%;
    }
    .sections section{
        width: 100%;
    }
    .sections .box{
        display: block;
    }
    .welcome {
        width: 100%;
    }
    .welcome .head .img{
        width: 0;
        height: 0;
        display: none;
    }
    .welcome .head .avatar{
        left: 50%;
        transform:  translate(-50%);
        -webkit-transform:  translate(-50%);
        -moz-transform:  translate(-50%);
        -ms-transform:  translate(-50%);
        -o-transform:  translate(-50%);
    }
    .welcome .body .box {
        display: block;
    }
}


.draft{
    padding: 10px 20px;
}
.draft form {
    position: relative;
}
.draft form input:nth-of-type(1){
    width: 100%;
    border: none;
    background: #ecebeb;
    margin-bottom: 20px;
    padding: 5px;
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.draft form textarea{
    resize: none;
    width: 100%;
    height: 200px;
    border: none;
    background: #ecebeb;
    margin-bottom: 40px;
    padding: 5px;
    border-radius: 5px;

}

.draft form input:last-of-type{
    color: white;
    padding: 5px 15px ;
    border: none;
    background: var(--blue-alt-color);
    box-shadow: 0 0 10px 0 var(--blue-alt-color);
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.draft form input:last-of-type:hover{
    background: #005cc5;
}

.yearly{
    padding: 10px 20px;
}
.yearly .box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.yearly .box div{
    width: 100%;
    position: relative;
}
.yearly .box div h1{
    font-size: 16px;
    margin: 0;
}
.yearly .box div p{
    margin: 0 0 5px 0;
}
.yearly .box div .parent{
    margin-top: 10px;
    width: 100%;
    height: 4px;
}
.yearly .box div .parent .child{
    height: 4px;
}
.yearly .box i{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 100px;
    height: 80px;
    margin-right: 10px;
}
.yearly .box i:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 0;
    background: rgba(217, 255, 255, 0.37);
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
}
.yearly .box i:hover:after{    
    width: 100%;
    height: 100%;
}
.yearly .boxFi  div .parent .child{
    background: var(--blue-alt-color);
    width: 80%;
}
.yearly .boxSe  div .parent .child{
    width: 55%;
    background: var(--orange-color);
}
.yearly .boxTh  div .parent .child{
    width: 75%;
    background: var(--green-color);
}
.yearly .boxFi  div .parent {
    background: #278cff58;
}
.yearly .boxSe  div .parent {
    background: #ffbe2758;
}
.yearly .boxTh  div .parent {
    background: #27ff6458;
}

.yearly .boxFi i {
    background: #278cff58;
    color: var(--blue-color);
}
.yearly .boxSe i {
    background: #ffbe2758;
    color: var(--orange-color);
}
.yearly .boxTh i {
    background: #27ff6458;
    color: var(--green-color);
}
.yearly .box div span{
    position: absolute;
    bottom: 20px;
    font-size: 15px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    animation: to linear infinite 2s;
    -webkit-animation: to linear infinite 2s;
    cursor:pointer; 
}
.yearly .box div span:hover{
    animation-play-state: paused;
}
@keyframes to{
    0%{
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
    50%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    100%{
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
}
.yearly .box div span:after{
    content: "";
    position: absolute;
    bottom: 20px;
    font-size: 15px;
    right: 10px;
    border-width: 8px;
    border-style: solid;
    bottom: -17px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.yearly .boxFi span{
    right: -20px;
    background: var(--blue-color);
}
.yearly .boxFi  span:after{
    border-color: var(--blue-color) transparent transparent transparent;
}

.yearly .boxSe span{
    right: -20px;
    background: var(--orange-color);
}
.yearly .boxSe  span:after{
    border-color: var(--orange-color) transparent transparent transparent;
}

.yearly .boxTh span{
    right: -20px;
    background: var(--green-color);
}
.yearly .boxTh  span:after{
    border-color: var(--green-color) transparent transparent transparent;
}

.tickets{
    text-wrap: nowrap;
    padding: 10px 20px;
}

.tickets .cards{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
}
.tickets .cards .card{
    position: relative;
    text-align: center;
    padding: 15px 0;
    border:  1px solid rgba(173, 173, 173, 0.518);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}
.tickets .cards .card::after,.tickets .cards .card::before{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.tickets .cards .card::after{
    top: 0;
    left: 0;
}
.tickets .cards .card::before{
    bottom: 0;
    right: 0;
}

.tickets .cards .card:nth-child(1)::after,.tickets .cards .card:nth-child(1)::before{
    background: var(--orange-color);
}
.tickets .cards .card:nth-child(2)::after,.tickets .cards .card:nth-child(2)::before{
    background: var(--blue-color);
}
.tickets .cards .card:nth-child(3)::after,.tickets .cards .card:nth-child(3)::before{
    background: var(--green-color);
}
.tickets .cards .card:nth-child(4)::after,.tickets .cards .card:nth-child(4)::before{
    background: var(--red-color);
}
.tickets .cards .card:hover::after,.tickets .cards .card:hover::before{
    width: 100%;
    height: 3px;
}

.tickets .cards .card:nth-child(1) i{
    color: var(--orange-color);
}
.tickets .cards .card:nth-child(2) i{
    color: var(--blue-color);
}
.tickets .cards .card:nth-child(3) i{
    color: var(--green-color);
}
.tickets .cards .card:nth-child(4) i{
    color: var(--red-color);
}
.tickets .cards .card h1{
    font-size: 30px;
    margin: 10px ;
}
.tickets .cards .card i{
    font-size: 25px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.tickets .cards .card:hover  i{
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
}
.tickets .cards .card p{
    margin: 0;
}
@media(max-width:500px){
    .tickets .cards{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        gap: 20px;
    }
}


.news {
    padding: 15px;
}
.news img {
    height: 60px;
    width: 100px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 15px 15px 15px 10px;
    box-shadow: 0 0 5px ;
}
.news .card{
    align-items: center;
    display: flex;
    position: relative;
}
.news .card p:nth-child(1){
    font-weight: bold;
    margin-bottom: 0;
}
.news .card .child{
    display: flex;
    justify-content: space-between;
}
.news .card span{
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background: #e9e8e8;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 0 10px 0 #e9e8e8;
    cursor: pointer;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.news .card span:hover{
    background: var(--blue-color);
    color: white;
}
@media(max-width:700px){
    .news .card{
        position: relative;
        text-align: center;
        display: block;
    }.news .card .child{
        position: relative;
        display: block;
        text-align: center;
    }
    .news .card p:nth-child(2){
        font-size: 14px;
        margin-bottom: 55px;
    }
    .news .card span{
        top:65px;
        height: 30px;
        left: 50%;
        transform: translate(-50%);
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -ms-transform: translate(-50%);
        -o-transform: translate(-50%);
    }
}


.tasks{
    padding: 15px;
}
.tasks .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tasks .hidden{
    opacity: 0.5;
}
.tasks i{
    cursor: pointer;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.tasks i:hover{
    color: red;
}
@media(max-width:700px){
    .tasks .card{
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
}

.items{
    padding: 15px;
}
.items .card{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    align-items: center;
}
.items .card i{
    font-size: 30px;
    margin-right: 15px;
}
.items .card:nth-of-type(2) i{
    color: #e56128;
}
.items .card:nth-of-type(3) i{
    color: #016ab3;
}
.items .card:nth-of-type(4) i{
    color: #dfc025;
}
.items .card:nth-of-type(5) i{
    color: #16d2f5;
}
.items .card:nth-of-type(6) i{
    color: #c85f91;
}
.items .card:nth-of-type(7) i{
    color: #7ab63f;
}
.items .card span{
    background: #e9e8e8;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    cursor: pointer;
}
.items .card span:hover{
    background: var(--blue-color);
    color: white;
}
.uploads{
    padding: 15px;
}
.uploads .card{
    display: flex;
    position: relative;
    margin: 0;
}
.uploads .card img{
    width: 35px;
    margin-right: 10px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    cursor: pointer;
    
}
.uploads .card img:hover{
    transform: rotateZ(10deg);
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    -ms-transform: rotateZ(10deg);
    -o-transform: rotateZ(10deg);
}

.uploads .card p:nth-child(1){
    margin-bottom: -10px;
}
.uploads .card .parent {
    position: relative;
    display: flex;
    align-items: center;    
}
.uploads .card span{
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background: #e9e8e8;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    cursor: pointer;
}
.uploads .card span:hover{
    background: var(--blue-color);
    color: white;
}
@media(max-width:700px){
    .uploads .card{
        display: block;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px 0;
    }
    .uploads .card .parent {
        display: block;
        text-align: center;
    }
    .uploads .card span{
        top:110px;
        height: 30px;
        left: 50%;
        transform: translate(-50%);
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -ms-transform: translate(-50%);
        -o-transform: translate(-50%);
    }
}
.progress{
    position: relative;
    padding: 15px;
}

.progress p{
    padding-left: 50px;
    line-height: 2.7;
    position: relative;
}
.progress .shape{
    top: 50px;
    position: absolute;
    height: 400px;
    width: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    padding-top: 20px;
    padding-left: 12.5px;
}
.progress .shape .red{
    position: relative;
    z-index: 10;
    border:  var(--blue-color) solid 2px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: white;
}
.progress .shape .active::after,.progress .shape .animation::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform:  translate(-50%,-50%);
    height: 85%;
    width: 85%;
    background: var(--blue-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform:  translate(-50%,-50%);
    -moz-transform:  translate(-50%,-50%);
    -ms-transform:  translate(-50%,-50%);
    -o-transform:  translate(-50%,-50%);
}
.progress .shape .animation::after{
    animation: pro linear infinite 2s;
    -webkit-animation: pro linear infinite 2s;
}
@keyframes pro{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.progress .shape .line{
    left: 50%;
    top: 41%;
    transform: translate(-50%,-41%);
    position: absolute;
    height: 65%;
    width: 2px;
    background: var(--blue-color);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.progress img{
    width: 200px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    animation: im linear infinite 2s;
    -webkit-animation: im linear infinite 2s;
}
@keyframes im{
    0%{
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
}
    50%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    100%{
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
}
}
@media(max-width:500px){
    progress h1 {
        font-size: 18px;
    }
    .progress{
        padding-bottom: 250px;
    }
    .progress img{
        position: absolute;
        left: 25%;
        transform: translate(-25%);
        bottom: 20px;
        animation: im linear infinite 2s;
        -webkit-animation: im linear infinite 2s;
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -ms-transform: translate(-50%);
        -o-transform: translate(-50%);
}
}






.reminders{
    padding: 15px;
}
.reminders .text{
    position: relative;
    margin-bottom: 30px;
}
.reminders p{
    padding-left: 50px;
}
.reminders .text:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.reminders .text::before{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
}
.reminders .text:hover::before{
    left: 0px;
}

.reminders .text:nth-child(2)::after,.reminders .text:nth-child(2)::before{
    background: var(--blue-color);
}
.reminders .text:nth-child(3)::after,.reminders .text:nth-child(3)::before{
    background: var(--green-color);
}
.reminders .text:nth-child(4)::after,.reminders .text:nth-child(4)::before{
    background: var(--orange-color);
}
.reminders .text:nth-child(5)::after,.reminders .text:nth-child(5)::before{
    background: var(--red-color);
}



.post{
    padding: 15px;
}
.post .title{
    display: flex;
    align-items: center;
}
.post .title img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.post .task{
    padding: 20px 0 40px 0;
    line-height: 1.7;
}
.post .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post .icons p:first-child i{
    color: red;
}


.social{
    padding: 15px;
    position: relative;
}
.social .card{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}
.social .card .child{
    align-items: center;
    display: flex;
    position: relative;
}
.social .card a i{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    color: white;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}

.social .card a i:hover{
    transform: rotateZ(10deg);
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    -ms-transform: rotateZ(10deg);
    -o-transform: rotateZ(10deg);
}
.social .card:nth-child(2) a i{
    background: rebeccapurple;
}
.social .card:nth-child(2){
    background: rgba(113, 70, 156, 0.444);
}

.social .card:nth-child(3) a i{
    background: var(--blue-color);
}
.social .card:nth-child(3){
    background: #278cff58;
}

.social .card:nth-child(4) a i{
    background: var(--blue-color);
}
.social .card:nth-child(4){
    background: #278cff58;
}

.social .card:nth-child(5) a i{
    background: var(--green-color);
}
.social .card:nth-child(5){
    background: #27ff6458;
}

.social .card button{
    position: absolute;
    right: 10px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.social .card button a{
    color: white;
}
.social .card:nth-child(2) button{
    background: rebeccapurple;
}
.social .card:nth-child(3) button{
    background: var(--blue-color);
}
.social .card:nth-child(4) button{
    background: var(--blue-color);
}
.social .card:nth-child(5) button{
    background: var(--green-color);
}

.social .card:nth-child(2) button:hover{
    background: rgb(76, 38, 115);
}
.social .card:nth-child(3) button:hover{
    background: #005cc5
}
.social .card:nth-child(4) button:hover{
    background: #005cc5;
}
.social .card:nth-child(5) button:hover{
    background: #199245;
}

@media(max-width:500px){
    .social span{
        font-size: 13px;
    }
}

.table{
    text-wrap: nowrap;
    background: white;
    padding: 15px;
    overflow-x: scroll;
}
table {
    width: 100%;
    border-spacing: 0;
}
thead td {
    background-color: #eee;
    font-weight: bold;
}
table td {
    padding: 15px;
}
tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
tbody tr:hover td {
    background-color: #faf7f7;
}
table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
table img:not(:first-child) {
    margin-left: -20px;
}
table .label {
    font-size: 13px;
}
table tbody tr td:last-child button{
    border: none;
    color: white;
    background: red;
    padding: 5px;
    text-align: end;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
table tbody tr:nth-child(1) td:last-child button{
    background: var(--orange-color);
}
table tbody tr:nth-child(2) td:last-child button{
    background: var(--blue-color);
}
table tbody tr:nth-child(3) td:last-child button{
    background: var(--green-color);
}
table tbody tr:nth-child(4) td:last-child button{
    background: var(--green-color);
}
table tbody tr:nth-child(5) td:last-child button{
    background: var(--red-color);
}
table tbody tr:nth-child(6) td:last-child button{
    background: var(--green-color);
}

table tbody tr:nth-child(1) td:last-child button:hover{
    background: #ae7107;
}
table tbody tr:nth-child(2) td:last-child button:hover{
    background: #005cc5;
}
table tbody tr:nth-child(3) td:last-child button:hover{
    background: #199245;
}
table tbody tr:nth-child(4) td:last-child button:hover{
    background: #199245;
}
table tbody tr:nth-child(5) td:last-child button:hover{
    background: rgb(162, 8, 8);
}
table tbody tr:nth-child(6) td:last-child button:hover{
    background: #199245;
}


/* Settings Page */

.control{
    padding: 15px;
}
.control .parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.parent label input{
    display: none;
}
.parent .radio{
    margin: 0 auto;
    width: 100px;
    height: 35px;
    border-radius: 50px;
    position: relative;
    background: #d6d6d6;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    padding: 0 10px;
}

.parent .radio:after,.parent .radio:before{
    content: "";
    font-weight: bold;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.parent .radio:after{
    content: "X";
    color: #d6d6d6;
    font-size: 12px;
    background: white;
    left: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 5;
}
.parent .radio::before{
    content: "L";
    background: white;
    font-size: 12px;
    color: var(--blue-color);
    left:20px;
    transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1.6);
    -webkit-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1.6);
    -moz-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1.6);
    -ms-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1.6);
    -o-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1.6);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    display: none;
}
input:checked + .radio,input:checked + .parent label .radio{
    background: var(--blue-color);
}
input:checked + .radio:after,input:checked + .parent label .radio:after{
    display: none;
}
input:checked + .radio::before,input:checked + .parent label .radio:before{
    display: flex;
    left: 68px;
    z-index: 55;
}
textarea{
    margin-top: 20px;
    padding: 10px;
    resize: none;
    border: 0.5px rgba(156, 156, 156, 0.255) solid;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media(max-width:600px){
    .control .parent{
        display: block;
        text-align: center;
    }
    .security .parent{
        display: block;
        text-align: center;
    }
}




.general{
    padding: 15px;
}
.general label{
    display: block;
    margin-bottom: 10px;
}
.general input{
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px 10px ;
    border: 0.5px solid rgba(157, 157, 157, 0.242);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.general input:not(input:last-of-type){
    width: 100%;

}
.general input:last-of-type{
    width: 80%;
    background: #4bcfff2b;
}
.general p {
    display: inline;
    color: #278cff58;
    font-size: 18px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    cursor: pointer;
}
.general p:hover:last-of-type{
    color: var(--blue-color);
}
@media(max-width:600px){
    .general input:last-of-type{
        width: 100%;
        background: #4bcfff2b;
    }
    .general p {
        display: block;
        text-align: center;
    }
}



.security{
    padding: 15px;
}
.security .parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.security button{
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.2s ;
    -webkit-transition: 0.2s ;
    -moz-transition: 0.2s ;
    -ms-transition: 0.2s ;
    -o-transition: 0.2s ;
    cursor: pointer;
}
.security .parent:nth-of-type(1) button:hover{
    box-shadow: 0  0 10px #005cc5;
    background: #095dbd;
}
.security .parent:nth-of-type(3) button:hover{
    color: white;
    background: var(--blue-color);
}
.security .back{
    color: white;
    background: var(--blue-alt-color);
}
@media(max-width:600px){
    .security .parent{
        display: block;
        text-align: center;
    }
}


.info{
    padding: 15px;
}
.info  .card{
    position: relative;
    background: rgba(237, 236, 236, 0.496);
    margin-bottom: 20px;
    border: 0.5px solid #a3a3a365 ;
    padding: 10px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.info  .card i{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 5px;
    color: #888;
    font-size: 25px;
    margin-right: 15px;
    margin-left: 5px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition:0.2s linear;
    -webkit-transition:0.2s linear;
    -moz-transition:0.2s linear;
    -ms-transition:0.2s linear;
    -o-transition:0.2s linear;
}
.info  .card:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0.5px;
    background: #888;
    top: 0;
    left: 40px;
}
.info  .card input{
    width: 90%;
    margin-left: 50px;
    border: none;
    background: transparent;
}
.info  .card input:focus ~ a i{
    color: black;
}




.widgets{
    padding: 15px;
}
.widgets label{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 0;
}
.widgets label input{
    display: none;
}
.widgets label input:checked + div::before{
    transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -webkit-transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -moz-transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -ms-transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -o-transform: translateY(-50%)  scale(1) rotateZ(360deg);
}
.widgets div{
    margin-left: 40px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.widgets div:after{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    border: 1px solid var(--blue-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.widgets div::before{
    left: 0;
    position: absolute;
    top: 50%;
    transform-origin: left bottom;
    transform: translateY(-50%) scale(0);
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background: var(--blue-color);
    width: 18px;
    height: 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
}


.backup{
    padding: 15px;
    margin-bottom: 40px;
}
.backup .parent label{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 0;
}
.backup .parent label input{
    display: none;
}
.backup .parent label input:checked + div::before{
    transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -webkit-transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -moz-transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -ms-transform: translateY(-50%)  scale(1) rotateZ(360deg);
    -o-transform: translateY(-50%)  scale(1) rotateZ(360deg);
}
.backup .parent label div{
    margin-left: 40px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.backup .parent label div:after{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--blue-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.backup .parent label div::before{
    content: "";
    left: 4px;
    top: 50%;
    transform-origin: center;
    transform: translateY(-50%) scale(0);
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--blue-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transition: 0.4s ;
    -webkit-transition: 0.4s ;
    -moz-transition: 0.4s ;
    -ms-transition: 0.4s ;
    -o-transition: 0.4s ;
}
.backup .cards{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.backup .cards .card{
    border-radius: 10px;
    padding: 20px 0;
    text-align: center;
    height: 100%;
    width: 100%;
    border:  1px solid #bbbbbb;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.backup .cards label{
    width: calc(95% / 3);
}
.backup .cards label input{
    display: none;
}
.backup .cards label input:checked + .card{
    border: 2px solid var(--blue-color);
}
.backup .cards .card i{
    font-size: 25px;
    margin: 0;
    margin-bottom: 10px;
}
.backup .cards .card p{
    color: black;
    margin: 0;
}
@media(max-width:600px){
    .backup .cards{
        margin-top: 20px;
        display: block;
    }
    .backup .cards .card{
        width: 100%;
        margin-bottom: 20px;
    }
}



/* Profile page */
.profile{
    background: white;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.profile .left{
    width: 22%;
    padding: 20px;
    text-align: center;
    padding-top: 100px;
}
.profile .left img{
    width: 50%;
}
.profile .left h1{
    font-size: 25px;
}
.profile .left .parent{
    width: 80%;
    border-radius: 5px;
    margin: 10px auto;
    height: 5px;
    background: #e1e1e1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.profile .left .parent .child{
    border-radius: 5px;
    height: 5px;
    background: #e1e1e1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 70%;
    background: var(--blue-color);
}
.profile .left i{
    color: rgb(255, 201, 4);
    margin-bottom: 10px;
}
.profile .right{
    position: relative;
    width: 100%;
}
.profile .right::before{
    content: "";
    position: absolute;
    left: 0;
    width: 0.5px;
    height: 80%;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(175, 175, 175);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.profile .right .parent{
    padding-left: 20px;
}
.profile .right label{
    padding: 20px;
}
.profile .right label .text{
    display: flex;
}

.profile .parent .radio{
    height: 20px;
    width: 85px;
    margin: 0;
    margin-top: 10px;
}
.profile .parent .radio:after,.parent .radio:before{
    width: 15px;
    height: 15px;
}
.profile input:checked + .radio::before,.profile input:checked + .parent label .radio:before{
    display: flex;
    left: 60px;
    z-index: 55;
}
.profile input:checked + .radio::before{
    left: 68px;
}
.profile input:checked +.parent{
    background: #c3c3c327;
}
.profile .parent:hover{
    background: #c3c3c327;
}
.profile p {
    margin: 5px;
    margin-right: 20px;
    color: #888;
}
.profile .black{
    color: black;
}
.profile input{
    display: none;
}
.profile .parent .radio::before{
    transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1);
    -webkit-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1);
    -moz-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1);
    -ms-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1);
    -o-transform: rotateY(180deg) rotateZ(-35deg) translateY(-60%) scale(1);
}
@media(max-width:800px){
    .profile{
        display: block;
    }
    .profile .left{
        width: 100%;
    }
    .profile .right .parent{
        text-align: center;
    }
    .profile .right .parent p{
        margin-bottom: 10px;
    }
    .profile .right label .text{
        text-align: center;
        display: block;
    }
    .profile .parent .radio{
        margin: 0 auto;
    }
}

@media(min-width:800px) and (max-width:1100px){
    .profile .right label .text{
        display: block;
    }
}




section.skills{
    width:34%;
    padding: 15px;
    margin-bottom: 40px;

}
.skills hr{
    margin: 20px 0;
}
.skills span{
    font-size: 14px;
    background: #eae9e9;
    padding: 5px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-right: 5px;
}


section.activities{
    padding: 15px;
    width: 62%;
    margin-bottom: 40px;

}
section.activities .card{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
section.activities .card img{
    width: 70px;
    height: 70px;
    margin-right: 15px;
}
section.activities .card .text {
    width: 100%;
    justify-content: space-between;
    display: flex;
}
section.activities .card .text .subTitle{
    text-align: end;
}
@media(max-width:800px){
    section.skills{
        text-align: start;
        width:100%;
        padding: 15px;
    }
    section.skills h1,section.skills p{
        text-align: start;
    }
    section.activities{
        padding: 15px;
        width: 100%;
    }
    section.activities .card{
        display: block;
        text-align: center;
    }
    section.activities .card img{
        margin-right: 0px;
    }
    section.activities .card .text {
        width: 100%;
        display: block;
    }
    section.activities .card .text .subTitle{
        text-align: center;
    }
}
@media(min-width:800px) and (max-width:1280px){
    section.skills{
        text-align: center;
        width:100%;
        padding: 15px;
    }
    section.skills h1,section.skills p{
        text-align: start;
    }
    section.activities{
        padding: 15px;
        width: 100%;
    }
}




/* Project Page */
section.card{
    position: relative;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 40px;

}
section.card .date{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    color: #a4a4a4;
}
section.card .subTitle{
    margin-bottom: 50px;
}

section.card .images img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 40px;
    border: 2px solid white;
    position: relative;
}
section.card .images img:nth-child(1){
    z-index: 1;
}
section.card .images img:nth-child(2){
    right: 20px;
    z-index: 2;
}
section.card .images img:nth-child(3){
    right: 40px;
    z-index: 3;
}
section.card .images img:nth-child(4){
    right: 60px;
    z-index: 4;
}
section.card .images img:nth-child(5){
    right: 80px;
    z-index: 5;
}
section.card .images img:hover{
    z-index: 10;
}
section.card hr{
    margin: 20px 0;
}
section.card .words{
    display: flex;
    justify-content: end;
}
section.card .words p{
    color: black;
    margin: 0;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    background: #eeedee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    cursor: pointer;
}
section.card .words p:hover{
    color: white;
    background: var(--blue-color);
}
section.card .foot {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.card .foot .parent{
    background: #eeedee;
    height: 8px;
    width: 250px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
section.card .foot .parent .child{
    height: 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
section.red .foot .parent .child{
    width: 50%;
    background: var(--red-color);
}
section.green .foot .parent .child{
    width: 80%;
    background: var(--green-color);
}
section.blue .foot .parent .child{
    width: 95%;
    background: var(--blue-color);
}
section.card::after,section.card::before{
    content: "";
    height: 3px;
    width: 0;
    position: absolute;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
section.card::after{
    top: 0;
    left: 0;
}
section.card::before{
    bottom: 0;
    right: 0;
}
section.red::after,section.red::before{
    background: var(--red-color);
}
section.green::after,section.green::before{
    background: var(--green-color);
}
section.blue::after,section.blue::before{
    background: var(--blue-color);
}

section.card:hover::after,section.card:hover::before{
    width: 100%;
}
@media(max-width:700px){
    section.card{
        text-align: center;
    }
    section.card .words{
        text-align: center;
    }
    section.card .foot {
        height: 40px;
        display: block;
        text-align: center;
    }
    section.card .foot .parent{
        margin: 0 auto;
    }
    section.card .words{
        display: block;
        justify-content: end;
    }
    section.card .words p{
        margin: 0 auto;
        margin-bottom: 10px;
        width: 80%;
    }
    section.card .subTitle{
        font-size: 12px;
    }
}

.sections.grid{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin-bottom: 40px;

}
section.card-4c{
    width: 100%;
    position: relative;
    margin: 0;
    box-shadow: 0 5px 5px #0075ff;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
section.card-4c:hover{
    transform: scale(1.05) rotateZ(2deg);
    -webkit-transform: scale(1.05) rotateZ(2deg);
    -moz-transform: scale(1.05) rotateZ(2deg);
    -ms-transform: scale(1.05) rotateZ(2deg);
    -o-transform: scale(1.05) rotateZ(2deg);
}
section.card-4c .img{
    top: 15px;
    left: 15px;
    width: 60px;
    border: 3px solid white;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.card-4c img{
    width: 100%;
}
section.card-4c .text{
    padding: 10px 20px;
}
section.card-4c .text p{
    margin-top: 0;
    line-height: 1.7;
}
section.card-4c .foot {
    position: relative;
    padding: 0 10px;
    color: #888;
}

section.card-4c .foot .child{
    display: flex;
    justify-content: space-between;
}
section.card-4c .foot button{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -15px;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background: var(--blue-color);
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
section.card-4c .foot button:hover{
    background: #0053b2;
}
@media(max-width:500px){
    .sections.grid{
        grid-template-columns: repeat(1,1fr);
    }

}
@media(min-width:500px) and (max-width:900px){
    .sections.grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:900px) and (max-width:1285px){
    .sections.grid{
        grid-template-columns: repeat(3,1fr);
    }
}



section.card-4c2{
    padding: 15px;
    width: 100%;
    position: relative;
    margin: 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    box-shadow: 0 10px 5px #d6d6d6;
}
section.card-4c2:after,section.card-4c2:before{
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
}
section.card-4c2::after{
    left: 0;
    top: 0;
    background: var(--blue-color);
}
section.card-4c2:before{
    right: 0;
    bottom: 0;
    background: var(--red-color);
}
section.card-4c2:hover::after,section.card-4c2:hover::before{
    height: 100%;
}
section.card-4c2:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
section.card-4c2 .top{
    color: #bababa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #e9e8e8;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.card-4c2 .icon1{
    position: absolute;
    top:10px;
}
section.card-4c2 .icon2{
    left: 50px;
    position: absolute;
    top:10px;
}
section.card-4c2 .head  {
    margin-top: 20px;
    text-align: center;
}
section.card-4c2 .head img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.card-4c2 .head  p{
    margin: 10px 0;
}
section.card-4c2 .text  {
    position: relative;
    padding: 10px 0;
}
section.card-4c2 .text p{
    position: relative;
    color: black;
    margin: 0;
}
section.card-4c2 .text p i{
    margin-right: 5px;
}
section.card-4c2 .text p:not(p:last-child){
    margin-bottom: 15px;
}

section.card-4c2 .vip{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 40px;
    color: rgba(255, 221, 0, 0.322);
}
section.card-4c2 .foot{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
section.card-4c2 .foot p{
    font-size: 14px;
}
section.card-4c2 .foot .buttons button{
    border: none;
    padding: 5px 5px;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
section.card-4c2 .foot button:first-child{
    background: var(--blue-color);
}
section.card-4c2 .foot button:last-child{
    background: #f44336;
}
section.card-4c2 .foot button:hover:first-child{
    background: #004da5;
}
section.card-4c2 .foot button:hover:last-child{
    background: #a20b00;
}
@media (max-width:700px){
    section.card-4c2 .foot{
        display: block;
        text-align: center;
    }
}


.files{
    display: grid;
    grid-template-columns: 1fr calc(100% / 5);
    gap: 20px;
    margin-bottom: 40px;

}
.files .col1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: fit-content;
    gap: 20px;
}
.files .col1 .card{
    padding: 15px;
    position: relative;
    border-radius: 10px;
    background: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: fit-content;
    z-index: 10;
}
.files .col1 .card::after,.files .col1 .card::before{
    content: "";
    position: absolute;
    transition: 1.5s;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
    z-index: 5;
    width: 0;
    height: 0;
}
.files .col1 .red::after,.files .col1 .red::before{
    background: #f1564287;
}
.files .col1 .blue::after,.files .col1 .blue::before{
    background: #50bee887;
}
.files .col1 .orange::after,.files .col1 .orange::before{
    background: #f7b84e87;
}
.files .col1 .gray::after,.files .col1 .gray::before{
    background: #576d7e87;
}
.files .col1 .parp::after,.files .col1 .parp::before{
    background: #a066aa87;
}

.files .col1 .card::after{
    transform-origin: right bottom;
    right: 0;
    bottom: 0;
    border-radius:100px 10px 10px 0 ;
    -webkit-border-radius:100px 10px 10px 0 ;
    -moz-border-radius:100px 10px 10px 0 ;
    -ms-border-radius:100px 10px 10px 0 ;
    -o-border-radius:100px 10px 10px 0 ;
}
.files .col1 .card::before{
    transform-origin: left top ;
    left: 0;
    top: 0;
    border-radius:10px 0 100px 10px ;
    -webkit-border-radius:10px 0 100px 10px ;
    -moz-border-radius:10px 0 100px 10px ;
    -ms-border-radius:10px 0 100px 10px ;
    -o-border-radius:10px 0 100px 10px ;
}
.files .col1 .card:hover::before,.files .col1 .card:hover::after{
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    width: 25%;
    height: 25%;
}

.files .col1 .card p{
    color: #888;
}
.files .col1 .card i{
    right: 10px;
    position: absolute;
    border-radius: 10px;
    background: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.files .col1 .card:hover i{
    color: red;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
}
.files .col1 .card .img{
    margin-top: 20px;
    text-align: center;
}
.files .col1 .card .img img{
    width: 70px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.files .col1 .card:hover > .img img {
    transform: rotateZ(8deg);
    -webkit-transform: rotateZ(8deg);
    -moz-transform: rotateZ(8deg);
    -ms-transform: rotateZ(8deg);
    -o-transform: rotateZ(8deg);
}
.files .col1 .card .foot {
    display: flex;
    justify-content: space-between;
}
.files .col1 .card .foot p{
    margin: 2px;
}



.files .col2{
    height: fit-content;
    background: white;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.files .col2 h1{
    font-size: 25px;
}
.files .col2 .card{
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(143, 143, 143, 0.5);
    padding: 8px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom:10px ;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.files .col2 .card:hover{
    background: #eaeaea;
}
.files .col2 .card .parent{
    align-items: center;
    display: flex;
}
.files .col2 .card .parent p{
    margin: 5px;
}
.files  .card .parent i{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files  .card:nth-of-type(1) .parent i {
    background: #278cff58;
    color: var(--blue-color);
}
.files  .card:nth-of-type(2) .parent i {
    background: #ffbe2758;
    color: var(--orange-color);
}
.files  .card:nth-of-type(3) .parent i {
    background: #a20b005e;
    color: var(--red-color);
}
.files  .card:nth-of-type(4) .parent i {
    background: #27ff6458;
    color: var(--green-color);
}
.files  .button{
    margin: 0 auto;
    display: flex;
    background: var(--blue-color);
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    width: 50%;
    height: 40px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.files  .button:hover{
    background: #004da5;
}
.files  .button i{
    margin-right: 5px;
    animation: ic linear infinite 1s;
    -webkit-animation: ic linear infinite 1s;
    animation-play-state: paused;
}
.files  .button:hover i{
    margin-right: 5px;
    animation: ic linear infinite 1s;
    -webkit-animation: ic linear infinite 1s;
    animation-play-state: running;
}

@keyframes ic{
    0%{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
    50%{
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
}
    100%{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
}
@media(max-width:500px){
    .files{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .files .col1{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        height: fit-content;
        gap: 20px;
        order: 5;
    }
    .files .col2{
        order: 1;
    }
    
}
@media(min-width:500px) and (max-width:900px){
    .files{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .files .col1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: fit-content;
        gap: 20px;
        order: 5;
    }
    .files .col2{
        order: 1;
    }
}
@media(min-width:900px) and (max-width:1285px){
    .files{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .files .col1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: fit-content;
        gap: 20px;
        order: 5;
    }
    .files .col2{
        order: 1;
    }
}

.plans{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.plans section{
    padding: 20px;
    width: 99%;
}
.plans section .title {
    text-align: center;
    padding: 10px;
    width: 99%;
    border: 3px solid white;
    color: white;
    margin-bottom: 20px;
}
.plans .green .title {
    background: var(--green-color);
    outline: 3px solid var(--green-color);
}
.plans .green button {
    background: var(--green-color);
    border: none;
    color: white;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.plans .blue button {
    background: var(--blue-color);
    border: none;
    color: white;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.plans .orange .foot {
    text-align: center;
    color: #888;
}
.plans .blue .title {
    background: var(--blue-color);
    outline: 3px solid var(--blue-color);
}
.plans .orange .title {
    background: var(--orange-color);
    outline: 3px solid var(--orange-color);
}
.plans section .title h1{
    margin: 0;
}
.plans section .title h1:last-child {
    font-size: 40px;
    margin-top: 10px;
}
.plans section .title h1:last-child sup{
    font-size: 30px;
}
.plans section .body p{
    padding-left: 20px;
    position: relative;
}
.plans section .body p:after{
    content: "!";
    position: absolute;
    font-size: 12px;
    border-radius: 50px;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    background: #b8b7b7e5;
    font-weight: bold;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
.plans section .body .true::before{
    content: "L";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotateY(180deg) rotateZ(-30deg);
    -webkit-transform: translateY(-50%) rotateY(180deg) rotateZ(-30deg);
    -moz-transform: translateY(-50%) rotateY(180deg) rotateZ(-30deg);
    -ms-transform: translateY(-50%) rotateY(180deg) rotateZ(-30deg);
    -o-transform: translateY(-50%) rotateY(180deg) rotateZ(-30deg);
    color: var(--green-color);
    font-weight: bold;
}
.plans section .body .false::before{
    content: "X";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--red-color);
    font-weight: bold;
}
@media(max-width:850px){
    .plans{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    }
    .plans .body p{
        font-size: 13px;
    }
    footer .child1{
        display: block;
    }
}




.footerEnd{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    position: relative;
    background: #eee;
    padding-top: 30px;
    padding-bottom: 10px;
    box-shadow: 0 5px 10px black;
}
.footerEnd .foot{
    z-index: 5;
    text-align: center;
    color: black;
    position: relative;
} 
.footerEnd .foot .title{
    font-size: 22px;
    font-weight: normal;
} 
.footerEnd .foot .links i{
    font-size: 25px;
    color: black;
    margin-left: 10px;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.footerEnd .foot .links i:hover{
    color: rgb(54,255,54);
}
.footerEnd .foote .blue {
    color: var(--blue-color);
}
.footerEnd .foote .copy {
    font-size: 17px;
}
.footerEnd .foote .dev{
    text-align: center;
}

@media(max-width:800px){
    .footerEnd{
        display: block;
        background: #eee;
        height: 200px;
    }
    .footerEnd .foote .copy {
        text-align: center;
    }
}

.sections section h1{
    font-size: 22px;
}
section p:nth-child(2){
    color: #888;
}
img{
    width: 50px;
}
section hr{
    margin: 0;
    border: 0.1px #a5a5a535 solid;
}
.bold{
    font-weight: bold;
}
.sections section {
    box-shadow: 0 10px 5px #e7e4e5e7;
}